language: python
python:
  - "3.8"
install:
  - pip install -r requirements.txt
script: make build test
jobs:
  include:
    - #
      if: branch = develop
      env: REPOSITORY=pypi
      script: make upload