language: python
python:
  - "3.8"
install:
  - pip install -r requirements.txt
  - make install
script: make

jobs:
  include:
  - if: branch = "develop"
    env:
     - REPOSITORY=pypi
    deploy:
      provider: script
      script:
        make build upload;